auth_mechanisms = plain login
listen = 0.0.0.0
log_timestamp = "%Y-%m-%d %H:%M:%S "
login_greeting = Dovecot IMAP Server ready.
mail_gid = mail
mail_location = maildir:~/Maildir
mail_uid = vmail
namespace inbox {
  inbox = yes
  location =
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix =
}
passdb {
  args = /etc/dovecot/dovecot-ldap.conf.ext
  driver = ldap
}

protocols = imap
ssl_cert = /etc/ssl/imap/imap.crt 
ssl_key = /etc/ssl/imap/imap.key

service auth {
  unix_listener auth-master {
    group = mail
    mode = 0660
    user = vmail
  }
}
ssl_cert = </etc/dovecot/dovecot.pem
ssl_key = </etc/dovecot/private/dovecot.pem
userdb {
  args = /etc/dovecot/dovecot-ldap.conf.ext
  driver = ldap
}
userdb {
  driver = passwd
}

# MDA Configuration 
protocol lda { 
    postmaster_address = postmaster 
    auth_socket_path = /var/run/dovecot/auth-master 
}


# Client for postfix SASL 
auth default { 
    socket listen { 

        client { 
            path = /var/spool/postfix/private/auth 
            mode = 0660 
            user = postfix 
            group = postfix 
        } 
    } 
}


