hosts = 127.0.0.1 
auth_bind = yes 
ldap_version = 3 
base = ou=Users,dc=example,dc=org 
user_attrs = mailbox=home 
user_filter = (&(objectClass=mailAccount)(mail=%u)(mailenable=OK)) 
pass_attrs = mail=user,userPassword=password 
pass_filter = (&(objectClass=mailAccount)(mail=%u)(mailenable=OK)) 
