protocols = imap 
listen = 0.0.0.0 
log_timestamp = "%Y-%m-%d %H:%M:%S " 
login_greeting = Dovecot IMAP Server ready. 
mail_location = maildir:~/Maildir 

protocol imap { 
    imap_client_workarounds = outlook-idle 
} 

auth default { 
    mechanisms = plain login 

    #passdb pam { 
    # ... 
    #} 
    passdb ldap { 
        args = /etc/dovecot/dovecot-ldap.conf 
    } 
    #userdb passwd { 
    # ... 
    #} 
    userdb ldap { 
        args = /etc/dovecot/dovecot-ldap.conf 
    } 
    socket listen { 
        master { 
            path = /var/run/dovecot/auth-master 
            mode = 0660 
            user = vmail 
            group = mail 
        } 
    } 
}
