AutoRestart             false
UMask                   0002
Syslog                  true

AuthservID              HOSTNAME
TrustedAuthservIDs      HOSTNAME
IgnoreHosts             /etc/opendkim/TrustedHosts
RejectFailures          false

UserID                  opendmarc:opendmarc
PidFile                 /var/run/opendmarc.pid
Socket                  inet:12302@127.0.0.1
