mail_location = maildir:/var/mail/vhosts/%d/%n

namespace inbox {
    inbox = yes

    mailbox Trash {
      auto = subscribe
      special_use = \Trash
    }
    mailbox Drafts {
      auto = subscribe
      special_use = \Drafts
    }
    mailbox Sent {
      auto = subscribe # autocreate and autosubscribe the Sent mailbox
      special_use = \Sent
    }
    mailbox "Sent Messages" {
      auto = no
      special_use = \Sent
    }
    mailbox Spam {
      auto = subscribe # autocreate Spam, but don't autosubscribe
      special_use = \Junk
    }
}

mail_uid = 5000
mail_gid = 5000

first_valid_uid = 5000
last_valid_uid = 5000

mail_privileged_group = vmail

mail_plugins = $mail_plugins quota
