## SSL settings

# SSL/TLS support: yes, no, required. <doc/wiki/SSL.txt>
ssl = required

# PEM encoded X.509 SSL/TLS certificate and private key. They're opened before
# dropping root privileges, so keep the key file unreadable by anyone but
# root. Included doc/mkcert.sh can be used to easily generate self-signed
# certificate, just make sure to update the domains in dovecot-openssl.cnf
# ssl_cert = </etc/ssl/certs/dovecot.pem
# ssl_key = </etc/ssl/private/dovecot.pem

ssl_cert = </osixia/service/postfix/assets/ssl/mailserver.crt
ssl_key = </osixia/service/postfix/assets/ssl/mailserver.key

ssl_protocols = !SSLv2 !SSLv3

ssl_client_ca_file = </osixia/service/postfix/assets/ssl/ca.crt
