service replicator {
  process_min_avail = 1
}

service aggregator {
  fifo_listener replication-notify-fifo {
    user = vmail
  }
  unix_listener replication-notify {
    user = vmail
  }
}

service doveadm {

  doveadm_port = 12345
  doveadm_password = secret

  inet_listener {
    port = 12345
  }
}

plugin {
  mail_replica = tcp:anotherhost.example.com # use doveadm_port
}
