# The mail processes need to have access to the replication-notify fifo and socket.
service aggregator {
  fifo_listener replication-notify-fifo {
    user = vmail
    mode = 0666
  }
  unix_listener replication-notify {
    user = vmail
    mode = 0666
  }
}

# Enable doveadm replicator commands
service replicator {

  process_min_avail = 1

  unix_listener replicator-doveadm {
    mode = 0666
  }
}

# Create a listener for doveadm-server
service doveadm {
  user = vmail

  inet_listener {
    port = 12345
    #ssl = yes
  }
}

# configure how many dsyncs can be run in parallel (10 by default)
replication_max_conns = 10

# tell doveadm client to use this port by default
#doveadm_port = 12345

#Both the client and the server also need to have a shared secret
doveadm_password = secret

# use tcp:hostname as the dsync target
plugin {
  #mail_replica = tcp:anotherhost.example.com # use doveadm_port
  mail_replica = tcp:anotherhost.example.com:12345 # use port 12345 explicitly
}

service config {
  unix_listener config {
    user = vmail
  }
}
